<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="home.js"></script>
</head>
<body>
    <div class="logo">
        <a href="bio.html"> <img src="image/mylogo-removebg-preview.png" width="20%" height="20%"></a>
    </div>
    <h3>enter you'r name</h3>
    <input type="text" id="input">
    <button onclick="add()">continue</button>
<div id="text-container"></div>

<div class="letsgo" id="letsogo">
    <a href="page1.html"><img src="image/letsgo.png" width="50%" height="50%" ></a>

</div>
<span id="go"></span>
<script>
 function add(){
    let go=document.getElementById("go")
    let goname=" Let'S Go ⮯"
    let logo=document.getElementById("letsgo")
    let name=document.getElementById("input").value
    const textContainer = document.getElementById('text-container');
  const text = " 🢛 hello !  "+""+name+"  "+ " this webside  make for  typers so njoy .." +goname;
  let index = 0;

  function typeLetter() {
    if (index < text.length) {
      textContainer.textContent += text.charAt(index);
      index++;
      setTimeout(typeLetter, 100); // Adjust the typing speed here
    }
  }

  typeLetter();
 }
</script>


  
</body>
</html>
<style>
   body {
  background: linear-gradient(45deg,#6b0262,#0A0137);
}
#input{
    padding: 10px 100px;
    margin-left: 32%;
    border-radius: 15px;
    color:rgb(119, 5, 110);
    font-size: larger;
    border: 4px solid green;
    text-transform: capitalize;
    
}

button{
    border: 3px dotted green;
    cursor: pointer;
    
}
h3{
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:green;
    margin-left: 40%;
    text-transform: capitalize;
    margin-top: 30px;

}
#text-container{
    margin-left: 32%;
    margin-top: 5%;
    font-size: larger;
    font-weight: bolder;
    text-transform: capitalize;
    color: green;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.letsgo{
    margin-left: 42%;
}
.letsgo{
    margin-left: 32%;
}
</style>